<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eionet.theme">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="eionet.theme:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eionet.theme default profile"
       import_profile="eionet.theme:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1001"
    destination="1002"
    profile="eionet.theme:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eionet.theme default profile"
       import_profile="eionet.theme:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1002"
    destination="1003"
    profile="eionet.theme:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eionet.theme default profile"
       import_profile="eionet.theme:default"
      />

  </genericsetup:upgradeSteps>

</configure>
