<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eionet.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="eionet.theme"
    type="plone"
    directory="static"
    />

  <browser:page
    for="*"
    name="eionet-importer"
    class=".admin.EionetContentImporter"
    permission="cmf.ManagePortal"
    template="pt/import-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-acm-importer"
    class=".admin.EionetACMImporter"
    permission="cmf.ManagePortal"
    template="pt/import-acm-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-structure-importer"
    class=".admin.EionetStructureImporter"
    permission="cmf.ManagePortal"
    template="pt/import-structure-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-report-importer"
    class=".admin.EionetDTMLReportImporter"
    permission="cmf.ManagePortal"
    template="pt/import-structure-form.pt"
    />

  <browser:page
    name="mail_password_template"
    for="*"
    class="Products.CMFPlone.browser.password_reset.PasswordResetToolView"
    permission="cmf.ManagePortal"
    template="overrides/mail_password_template.pt"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_form"
    for="*"
    template="overrides/mail_password_form.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_response"
    for="*"
    template="overrides/mail_password_response.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="reports_view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".views.CollectionReportView"
    template="pt/reports-view.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Report view (tabular)"
    />

  <browser:page
    name="report_helper"
    class=".views.ReportView"
    for="*"
    permission="zope2.View"
    />

<!--   <browser:page
      name="gopdb"
      for="*"
      class=".views.GoPDB"
      permission="cmf.ManagePortal"
      /> -->

    <browser:page
      name="country-list"
      for="*"
      template="pt/country-list.pt"
      permission="zope2.View"
      />

</configure>
