<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eionet.theme">

  <include file="overrides.zcml" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="eionet.theme"
    type="plone"
    directory="static"
    />

  <browser:page
    for="*"
    name="eionet-importer"
    class=".admin.EionetContentImporter"
    permission="cmf.ManagePortal"
    template="pt/import-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-acm-importer"
    class=".admin.EionetACMImporter"
    permission="cmf.ManagePortal"
    template="pt/import-acm-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-structure-importer"
    class=".admin.EionetStructureImporter"
    permission="cmf.ManagePortal"
    template="pt/import-structure-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-report-importer"
    class=".admin.EionetDTMLReportImporter"
    permission="cmf.ManagePortal"
    template="pt/import-structure-form.pt"
    />

  <browser:page
    name="report_helper"
    class=".views.ReportView"
    for="*"
    permission="zope2.View"
    />

  <browser:page
    name="collection_helper"
    for="*"
    class=".views.CollectionHelperView"
    permission="zope2.View"
    allowed_attributes="tabular_fielddata get_download_link batch results pas_member _pas_member tabular_fields normalizeString"
  />

  <browser:page
    name="frontpage_news_helper"
    for="*"
    class=".views.FrontpageNewsHelperView"
    permission="zope2.View"
    allowed_attributes="tabular_fielddata batch results pas_member _pas_member tabular_fields normalizeString"
  />

  <browser:page
    name="external-template-head"
    for="*"
    template="pt/external-template-head.pt"
    permission="zope2.View"
    />
  <browser:page
    name="external-template-header"
    for="*"
    template="pt/external-template-header.pt"
    permission="zope2.View"
    class=".externaltemplates.ExternalTemplateHeader"
    />

  <browser:page
    name="external-template-footer"
    for="*"
    template="pt/external-template-footer.pt"
    permission="zope2.View"
    />


<!--  <browser:page
      name="gopdb"
      for="*"
      class=".views.GoPDB"
      permission="cmf.ManagePortal"
      /> -->

    <browser:page
      name="country-list"
      for="*"
      template="pt/country-list.pt"
      permission="zope2.View"
      />

<!--  <configure zcml:condition="installed collective.js.fulcallendar">-->

      <include package="plone.app.contentmenu" />

      <browser:resourceDirectory
          name="eionet.theme"
          directory="static"
      />

      <browser:page
          class=".views.CalendarView"
          for="*"
          name="calendar_view"
          menu="plone_displayviews"
          title="Calendar view"
          template="pt/calendarview.pt"
          layer="eionet.theme.interfaces.ICalendarLayer"
          permission="zope.Public"
          />

      <browser:page
          for="*"
          name="calendar_update"
          class=".views.CalendarupdateView"
          template="pt/calendarview.pt"
          permission="zope.Public"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          for="*"
          name="calendar_drop"
          class=".views.CalendarDropView"
          permission="zope.Public"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          for="*"
          name="calendar_resize"
          class=".views.CalendarResizeView"
          permission="zope.Public"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          for="*"
          name="calendar_add"
          class=".views.CalendarAddView"
          permission="zope.Public"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          name="planner_description2text"
          for="*"
          class=".views.EventsDescription2Text"
          permission="cmf.ManagePortal"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          name="planner_enable_rss"
          for="*"
          class=".views.EnableRSS"
          permission="cmf.ManagePortal"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <browser:page
          name="planner_disable_rss"
          for="*"
          class=".views.DisableRSS"
          permission="cmf.ManagePortal"
          layer="eionet.theme.interfaces.ICalendarLayer"
          />

      <!-- Adapter -->
      <adapter
        for="* *"
        name="calendar_source"
        provides="eionet.theme.interfaces.ICalendarJSONSourceProvider"
        factory=".views.CalendarJSONSource"
        />

      <utility
        factory=".views.CategoriesVocabularyFactory"
        name="eionet.fullcalendar.categories"
        provides="zope.schema.interfaces.IVocabularyFactory"
      />
<!--    </configure>-->

</configure>
