<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eionet.theme">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="overrides"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <!-- Publish static files -->
  <plone:static
    name="eionet.theme"
    type="plone"
    directory="static"
    />

  <browser:page
    for="*"
    name="eionet-importer"
    class=".admin.EionetContentImporter"
    permission="cmf.ManagePortal"
    template="pt/import-form.pt"
    />

  <browser:page
    for="*"
    name="eionet-structure-importer"
    class=".admin.EionetStructureImporter"
    permission="cmf.ManagePortal"
    template="pt/import-structure-form.pt"
    />

</configure>
