<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eionet.theme">

  <!-- The breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".overrides.PathBarViewlet"
      permission="zope2.View"
      layer="eionet.theme.interfaces.IEionetThemeLayer"
      />

  <browser:page
    name="mail_password_template"
    for="*"
    class="Products.CMFPlone.browser.password_reset.PasswordResetToolView"
    permission="cmf.ManagePortal"
    template="overrides/mail_password_template.pt"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_form"
    for="*"
    template="overrides/mail_password_form.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_response"
    for="*"
    template="overrides/mail_password_response.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

</configure>
