<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eionet.theme">

  <!-- The breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".overrides.PathBarViewlet"
      permission="zope2.View"
      layer="eionet.theme.interfaces.IEionetThemeLayer"
      />

  <browser:page
    name="mail_password_template"
    for="*"
    class="Products.CMFPlone.browser.login.password_reset.PasswordResetToolView"
    permission="cmf.ManagePortal"
    template="overrides/mail_password_template.pt"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_form"
    for="*"
    template="overrides/mail_password_form.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:page
    name="mail_password_response"
    for="*"
    template="overrides/mail_password_response.pt"
    permission="cmf.ManagePortal"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    />

  <browser:viewlet
    name="plone.resourceregistries.styles"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class="Products.CMFPlone.resources.browser.styles.StylesView"
    template="overrides/styles_viewlet_override.pt"
    layer="eionet.theme.interfaces.IEionetThemeLayer"
    permission="zope2.View"
    />

  <browser:page
      name="login"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope.Public"
      class="Products.CMFPlone.browser.login.login.LoginForm"
      layer="eionet.theme.interfaces.IEionetThemeLayer"
      template="overrides/login.pt"
      />

  <browser:page
      name="failsafe_login"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope.Public"
      class="Products.CMFPlone.browser.login.login.FailsafeLoginForm"
      layer="eionet.theme.interfaces.IEionetThemeLayer"
      template="overrides/login_failsafe.pt"
      />

  <!-- Monkey patches -->

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Patched toLocalizedTime #105684"
    class="Products.CMFPlone.browser.ploneview.Plone"
    original="toLocalizedTime"
    replacement=".overrides.patched_toLocalizedTime"
    />

</configure>
