Changelog
=========

2.2-dev0 - (unreleased)
---------------------------
* Feature: add 'creators' to the tabular fields in ETC reports view
  [valipod refs #149796]

2.1 - (2021-12-16)
---------------------------
* Feature: update country popup link to new NRC role structure
  [valipod refs #142812]

2.0 - (2021-09-28)
---------------------------
* Bugfix: check whole_day status, aside from duration computation
  [valipod refs #139752]

1.9 - (2021-04-13)
---------------------------
* Bugfix Greece country code for use in countries/eionet-countries
  [dumitval]

1.8 - (2021-01-06)
---------------------------
* Bugfix: Show start/end times in list views instead of all day
  [dumitval]

1.7 - (2021-01-05)
---------------------------
* Feature: Support recurring events in the fullcalendar view
  [valipod refs #125898]
* Bugfix: Only show events with no tag or subject in the main view
  [valipod refs #125896]

1.6 - (2020-10-23)
---------------------------
* Change: Fix checking edit and delete permissions on the eionet planner
  calendar
  [valipod]

1.5 - (2020-10-22)
---------------------------
* fix calendar view permission [valipod]

1.4 - (2020-10-21)
---------------------------
* Feature: add view for collective.js.fullcalendar
  [valipod]

1.3 - (2020-05-13)
---------------------------
* Change: Tests and Linters
  [valipod]

1.2 - (2020-03-03)
---------------------------
* Change: Add jenkins badges
  [valentinab25]

1.1 - (2020-02-26)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.0 - (2020-02-14)
---------------------------
* Change: Implement automatic release [valentinab25]
* Feature: added support for Python 3 and Plone 5.2
  [iulianpetchesi, alecghica refs #110155]
* Apply custom style for eionet
  [krisztina]
* Add setup.py
  [krisztina]
* Initial commit
  [krisztina]
